/** ###################################################################
**     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename    : PE_LDD.h
**     Project     : shiny_supervisory_v2_standard
**     Processor   : MK20DX256ZVLL10
**     Version     : Component 01.001, Driver 01.04, CPU db: 3.00.001
**     Compiler    : GNU C Compiler
**     Date/Time   : 2015-08-21, 14:30, # CodeGen: 91
**     Abstract    :
**
**     Settings    :
**
**
**     Copyright : 1997 - 2014 Freescale Semiconductor, Inc. 
**     All Rights Reserved.
**     
**     Redistribution and use in source and binary forms, with or without modification,
**     are permitted provided that the following conditions are met:
**     
**     o Redistributions of source code must retain the above copyright notice, this list
**       of conditions and the following disclaimer.
**     
**     o Redistributions in binary form must reproduce the above copyright notice, this
**       list of conditions and the following disclaimer in the documentation and/or
**       other materials provided with the distribution.
**     
**     o Neither the name of Freescale Semiconductor, Inc. nor the names of its
**       contributors may be used to endorse or promote products derived from this
**       software without specific prior written permission.
**     
**     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**     
**     http: www.freescale.com
**     mail: support@freescale.com
** ###################################################################*/
/*!
** @file PE_LDD.h                                                  
** @version 01.04
** @brief
**
*/         
/*!
**  @addtogroup PE_LDD_module PE_LDD module documentation
**  @{
*/         
#ifndef __PE_LDD_H
#define __PE_LDD_H

/* MODULE PE_LDD. */

#include "PE_Types.h"
#include "PE_Error.h"
#include "PE_Const.h"
#include "MQX1.h"
#include "SystemTimer1.h"
#include "Board_LED_1.h"
#include "BitIoLdd1.h"
#include "PTE.h"
#include "CAN1.h"
#include "TU1.h"
#include "PWM_Pump_A.h"
#include "TD1.h"
#include "TU2.h"
#include "TU3.h"
#include "TU4.h"
#include "Board_LED_2.h"
#include "BitIoLdd2.h"
#include "PWM_Pump_B.h"
#include "BitIoLdd3.h"
#include "CH_A.h"
#include "BitIoLdd4.h"
#include "CH_B.h"
#include "BitIoLdd5.h"
#include "B2_SBrush.h"
#include "BitIoLdd6.h"
#include "B3_Vacuum.h"
#include "BitIoLdd7.h"
#include "Power_Button_In.h"
#include "ExtIntLdd2.h"
#include "Contactor_Ctrl.h"
#include "BitIoLdd8.h"
#include "Lsds2.h"
#include "BitIoLdd9.h"
#include "Panel_Ind_R.h"
#include "BitIoLdd10.h"
#include "Panel_Ind_G.h"
#include "BitIoLdd11.h"
#include "Panel_Pwr_LED.h"
#include "BitIoLdd12.h"
#include "TU5.h"
#include "WarningTimer.h"
#include "Panel_Drive_Sw.h"
#include "BitIoLdd13.h"
#include "CsIO1.h"
#include "IO1.h"
#include "Brakes_Ctrl.h"
#include "BitIoLdd14.h"
#include "Lift_measure.h"
#include "AdcLdd1.h"
#include "EStop_In.h"
#include "BitIoLdd15.h"
#include "TU6.h"
#include "Right_LED.h"
#include "PwmLdd1.h"
#include "Left_LED.h"
#include "PwmLdd2.h"
#include "R_StatusStrip.h"
#include "PwmLdd3.h"
#include "G_StatusStrip.h"
#include "PwmLdd4.h"
#include "B_StatusStrip.h"
#include "PwmLdd5.h"
#include "CH_EN.h"
#include "BitIoLdd16.h"
#include "Pump_EN.h"
#include "BitIoLdd17.h"


/*
** ===================================================================
** Function prototypes
** ===================================================================
*/

/*
** ===================================================================
**     Method      :  Cpu_PE_FillMemory (component MK20N512LL100)
*/
/*!
**     @brief
**         Fills a memory area block by a specified value.
**     @param
**       SourceAddressPtr - Source address pointer.
**     @param
**       c - A value used to fill a memory block.
**     @param
**       len - Length of a memory block to fill.
*/
/* ===================================================================*/
void PE_FillMemory(register void* SourceAddressPtr, register uint8_t c, register uint32_t len);

/*
** ===================================================================
**     Method      :  Cpu_PE_PeripheralUsed (component MK20N512LL100)
*/
/*!
**     @brief
**         Returns information whether a peripheral is allocated by PEx 
**         or not.
**     @param
**       PrphBaseAddress - Base address of a peripheral.
**     @return
**       TRUE if a peripheral is used by PEx or FALSE if it isn't used.
*/
/* ===================================================================*/
bool PE_PeripheralUsed(uint32_t PrphBaseAddress);

/*
** ===================================================================
**     Method      :  Cpu_LDD_SetClockConfiguration (component MK20N512LL100)
*/
/*!
**     @brief
**         Changes the clock configuration of all LDD components in a 
**         project.
**     @param
**       ClockConfiguration - New CPU clock configuration changed by CPU SetClockConfiguration method.
*/
/* ===================================================================*/
void LDD_SetClockConfiguration(LDD_TClockConfiguration ClockConfiguration);

/* END PE_LDD. */


#endif

/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.4 [05.11]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
